{
    "Title" : {
        "en" : "Backer items"
    },
    "Description" : {
        "en" : "Adds the backer items to your inventory."
    },
    "Author" : "PinkyAndTheBrainTumor",
    "ModVersion": "1.0",
    "SupportedGameVersion" : {
        "Min" : "4.0.0",
        "Max" : "5.0.0"
    }
}