{
  "Title": {
    "en": "Realistic Damage Type and Better Two Handed Weapons",
  },
  "Description": {
    "en": "add alternate damage type to some weapons, bonus damage(30%) to two handed weapons."
  },
	"Author": "kjs941",
	"ModVersion": "1.0",
	"SupportedGameVersion": {
		"Min": "5.0.0",
	}
}
