{
    "Title" : {
        "de" : "Zweite Haut",
        "en" : "Second Skin",
        "es" : "Segunda piel",
        "fr" : "Seconde peau",
        "it" : "Seconda pelle",
        "pl" : "Druga Skóra",
        "ru" : "Вторая кожа"
    },
    "Description" : {
        "de" : "Grants you Second Skin.",
        "en" : "Grants you Second Skin.",
        "es" : "Grants you Second Skin.",
        "fr" : "Grants you Second Skin.",
        "it" : "Grants you Second Skin.",
        "pl" : "Grants you Second Skin.",
        "ru" : "Grants you Second Skin."
    },
    "Author" : "PinkyAndTheBrainTumor",
    "ModVersion": "2.0",
    "SupportedGameVersion" : {
        "Min" : "4.0.0",
        "Max" : "5.0.0"
    }
}