{
	"Title": {
		"en": "More immersive Crew of Deadfire"
	},
	"Description": {
		"en": "This mod adjusts traits of some crew members + GREATLY increases food/water consumption."
	},
	"Author": "MaxQuest / traa",
	"ModVersion": "1.1.0",
	"SupportedGameVersion": {
		"Min": "1.0.0",
		"Max": "5.9.9"
	}
}