{
  "Title": {
    "en": "Explosives Expert"
  },
  "ModVersion": "1.0",
  "Url": null,
  "SupportedGameVersion": {
    "Min": "4.1.0",
    "Max": "5.2.0"
  },
  "Description": {
    "en": "Adds a Rogue subclass focused on explosives."
  },
  "ContentType": 0,
  "SteamItemID": 2945174382,
  "Author": "Socratespanda",
  "DefaultVisibility": 2
}