{
  "Title": {
    "en": "Community Patch - Basic"
  },
  "Url": "https://www.nexusmods.com/pillarsofeternity2/mods/335",
  "Description": {
    "en": "This mod fixes various bugs and adds an array of balance improvements.",
    "ru": "Исправляет ряд багов, добавляет ряд изменений и правок баланса игры."
  },
  "Author": "",
  "ModVersion": "2.0.5",
  "SupportedGameVersion": {
    "Min": "2.1.0",
    "Max": "5.9.9"
  }
}
