{
	"Title": {
		"en": "Spoils of Caed Nua",
		"ru": "Spoils of Caed Nua / Трофеи Каэд Нуа"
	},
	"Description": {
		"en": "Adds a few PoE1 accessories to Deadfire vendors.",
		"ru": "Добавляет торговцам ряд аксесуаров из первой игры."
	},
	"Author": "MaxQuest",
	"ModVersion": "1.1.5",
	"SupportedGameVersion": {
		"Min": "2.1.0",
		"Max": "5.9.9"
	}
}
