{
	"Title": {
		"en": "Navy of Deadfire",
		"ru": "Армада Мертвого Огня"
	},
	"Description": {
		"en": "This mod adds few new ships.",
		"ru": "Этот мод добавлят ряд новых кораблей."
	},
	"Author": "MaxQuest",
	"ModVersion": "1.0.0",
	"SupportedGameVersion": {
		"Min": "1.0.0",
		"Max": "5.9.9"
	}
}