{
  "Title": {
    "en": "Epic Wizard Spells"
  },
  "ModVersion": "1.0",
  "Url": null,
  "SupportedGameVersion": {
    "Min": "1.0.0",
    "Max": "6.0.0"
  },
  "Description": {
    "en": "Adds Epic wizard spells requiring research."
  },
  "ContentType": 0,
  "SteamItemID": 2715789349,
  "Author": "Dam",
  "DefaultVisibility": 2
}