{
	"Title": {
		"en": "The Funnening - Weapon Modals"
	},
	"Description": {
		"en": "Weapon Modals Altered & Stacking"
	},
	"Author": "Grape_You_In_The_Mouth",
	"ModVersion": "0.99",
	"SupportedGameVersion": {
		"Min": "1.0.0",
		"Max": "69.420"
	}
}
