{
  "Title": {
    "en": "Community Patch - Extra"
  },
  "Url": "https://www.nexusmods.com/pillarsofeternity2/mods/335",
  "Description": {
    "en": "This mod adds an array of additional balance improvements.",
    "ru": "Добавляет ряд изменений и правок баланса игры."
  },
  "Author": "",
  "ModVersion": "2.0.5",
  "SupportedGameVersion": {
    "Min": "2.1.0",
    "Max": "5.9.9"
  }
}
